MONGO_DB_URL=mongodb+srv://sanketmunishwar7:q5WEY4lK4vMAzwbJ@cluster0.0jenlvx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET="Secreate_key"
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dm9awhjbx